# Music

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: FragmentMVList.kt  MainActivity.kt
app/src/main/java/com/example/music/base/: BaseFragment.kt  BaseRecyclerHolder.kt
app/src/main/java/com/example/music/data/: QQData.kt  WYYData.kt
app/src/main/java/com/example/music/enumClass/: SongListType.kt
app/src/main/java/com/example/music/main/adapter/: MainFragmentPagerAdapter.kt
app/src/main/java/com/example/music/main/view/: MainFragment.kt
app/src/main/java/com/example/music/playSong/model/: IPlaySongModel.kt  PlaySongModel.kt
app/src/main/java/com/example/music/playSong/presenter/: IPlaySongPresenter.kt  PlaySongPresenter.kt
app/src/main/java/com/example/music/playSong/view/: IPlaySongView.kt
app/src/main/java/com/example/music/showSongList/adapter/: SongListRecyclerAdapter.kt
app/src/main/java/com/example/music/showSongList/holder/: SongListHolder.kt
app/src/main/java/com/example/music/showSongList/view/: FragmentSongList.kt
app/src/main/java/com/example/music/songListDetail/: FragmentQQSingleSongList.kt  FragmentWYYSingleSongList.kt
app/src/main/java/com/example/music/songListDetail/base/: BaseSingleSongList.kt
app/src/main/java/com/example/music/songListDetail/model/: ISingleSongListModel.kt  SingleSongListModel.kt
app/src/main/java/com/example/music/utils/: GlideUtil.kt  GsonUtil.kt  OKHttpUtil.kt  SongListUtil.kt  executor.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mvlist.xml  fragment_single_song_list.xml  fragment_song_list.xml  song_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+6 files in other folders)
