<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/music_play"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"
        />

    <RelativeLayout
        android:id="@+id/music_play"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/song_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/song_image"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/song_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/song_image"
            android:layout_alignBottom="@+id/song_image"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_toEndOf="@+id/song_image"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/no_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_song_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/song_state"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/play"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>