<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/first_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#31C27C"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/to_song_list_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view"
                        android:text="音乐"
                        android:textColor="#ffffff"
                        android:layout_toStartOf="@+id/view"/>

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/to_mv_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:layout_toRightOf="@+id/view"
                        android:textColor="#ffffff"
                        android:layout_toEndOf="@+id/view"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/music_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:layout_constraintTop_toBottomOf="@+id/first_toolbar"
                android:background="#31C27C">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="#2CAF70"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/search_view"
                        app:srcCompat="@drawable/search"
                        android:layout_toStartOf="@+id/search_view"/>

                    <View
                        android:id="@+id/search_view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/search_view"
                        android:layout_centerVertical="true"
                        android:text="搜索"
                        android:textColor="#f2f2f2"
                        android:layout_toEndOf="@+id/search_view"/>

                </RelativeLayout>

            </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>