<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_list_item"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_list_item1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/song_list_item2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp">

        <ImageView
            android:id="@+id/song_list_image1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/song_list_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_list_image1"
            app:layout_constraintLeft_toLeftOf="@id/song_list_image1"
            app:layout_constraintRight_toRightOf="@+id/song_list_image1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="8dp"
            android:text="000000000000"
            android:textColor="#494949"
            android:textSize="12sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/song_list_author1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/song_list_item1"
        app:layout_constraintBottom_toBottomOf="@id/song_list_item"
        app:layout_constraintLeft_toLeftOf="@id/song_list_item1"
        app:layout_constraintVertical_bias="1"
        android:layout_marginTop="4dp"
        android:text="000000000000"
        android:textColor="#b7b7b7"
        android:textSize="12sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_list_item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/song_list_item1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp">

        <ImageView
            android:id="@+id/song_list_image2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/song_list_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_list_image2"
            app:layout_constraintLeft_toLeftOf="@id/song_list_image2"
            app:layout_constraintRight_toRightOf="@+id/song_list_image2"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="8dp"
            android:text="00000000000000000000"
            android:textColor="#494949"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/song_list_author2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/song_list_item2"
        app:layout_constraintBottom_toBottomOf="@id/song_list_item"
        app:layout_constraintLeft_toLeftOf="@id/song_list_item2"
        app:layout_constraintVertical_bias="1"
        android:layout_marginTop="4dp"
        android:text="000000000000"
        android:textColor="#b7b7b7"
        android:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>