<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.music.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_main_fragment_to_fragmentMVList"
            app:destination="@id/fragmentMVList"/>
        <action
            android:id="@+id/action_main_fragment_to_fragmentSongList"
            app:destination="@id/fragmentSongList"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentMVList"
        android:name="com.example.music.FragmentMVList"
        android:label="fragment_fragment_mvlist"
        tools:layout="@layout/fragment_mvlist"/>
    <fragment
        android:id="@+id/fragmentSongList"
        android:name="com.example.music.showSongList.view.FragmentSongList"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_fragmentSongList_to_fragmentQQSingleSongList"
            app:destination="@id/fragmentQQSingleSongList"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentQQSingleSongList"
        android:name="com.example.music.songListDetail.FragmentQQSingleSongList"
        android:label="fragment_single_song_list"
        tools:layout="@layout/fragment_single_song_list"/>

</navigation>